//
//  RFMStyleKit.h
//  Retro FM
//
//  Created by Alex Izvekov on 9/29/14.
//  Copyright (c) 2014 Piezo. All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>


@interface RFMStyleKit : NSObject

// iOS Controls Customization Outlets
@property(strong, nonatomic) IBOutletCollection(NSObject) NSArray* retroBtnTargets;

// Colors
+ (UIColor*)btnLed32KbpsColor;
+ (UIColor*)btnLed64KbpsColor;
+ (UIColor*)btnLed128KbpsColor;
+ (UIColor*)btnLed256KbpsColor;
+ (UIColor*)btnLedAirplayColor;

// Drawing Methods
+ (void)drawRetroBtnWithLedColor: (UIColor*)ledColor highlighted: (BOOL)highlighted enabled: (BOOL)enabled;
+ (void)drawOnairTimelineWithArtistTitleText: (NSString*)artistTitleText timeLineProgress: (CGFloat)timeLineProgress;
+ (void)drawSignalHUDWithSignalQuality: (CGFloat)signalQuality;
+ (void)drawVolumeThumbWithFrame: (CGRect)frame enabled: (BOOL)enabled thumbAngle: (CGFloat)thumbAngle lightAngle: (CGFloat)lightAngle playBtnPressed: (BOOL)playBtnPressed width: (CGFloat)width;

// Generated Images
+ (UIImage*)imageOfRetroBtnWithLedColor: (UIColor*)ledColor highlighted: (BOOL)highlighted enabled: (BOOL)enabled;

@end
